<!doctype html>

<html>
	<head>
		<title>D-squad Randomizer</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        	<link rel="stylesheet" type="text/css" href="style.css">
        	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        	<script src="html2canvas.js"></script>
        	<script src="FileSaver.js"></script>
		<style>

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			-moz- box-sizing: border-box;
			-webkit- box-sizing: border-box;
			position: relative;
		    }

		    body{
			height: 100vh;
			width: 100%;
			overflow: hidden;

		    }

		    .header{
			border-bottom: 1px solid #999;
			width: 100%;
			height: 15vh;
			display: block;
		    }

		    main{
			width: 100%;
			height: calc(85vh - 80px);
			display: block;
		    }

		    footer{
			width: 100%;
			height: 80px;
			display: block;
			background-color: #ff5757;
		    }

			canvas {
			    border: 1px solid black;
			    width: 100%;
			    height: 100%;
			}

			.button {
			    clear: both;
			    display: block;

			}

			#content {
			    background: rgba(100, 255, 255, 0.5);
			    padding: 50px 10px;
			}

		</style>
	</head>

	<body>
		<header class="header">
		    <img/>
		</header>
        
		<main>
            		<div class="head"></div>
            		<div class="body"></div>
            		<div class="legs"></div>
        	</main>
        	<footer>
		    <div class="left"></div>
		    <div class="middle"></div>
		    <div class="right"></div>
		    <div class="button">Run</div>
		    <a id="downloadLnk" href="#" download="YourFileName.png">Download</a>
		</footer>
        
        	<canvas id="canvas" width="1920" height="1080;"></canvas>
	</body>
    	
	<script>
//        var canvas = document.querySelector("canvas");
//        var ctx = canvas.getContext("2d");
//
//        var ctx = canvas.getContext('2d');
//
//
//        document.querySelector("button").addEventListener("click", function() {
//            html2canvas(document.querySelector("main"), {
//                canvas: canvas,
//                allowTaint: true
//            }).then(function(canvas) {
//                console.log('Drew on the existing canvas');
//            });
//        }, false);
//
//        function download() {
//            var dt = canvas.toDataURL('image/png');
//            this.href = dt;
//        };
//        downloadLnk.addEventListener('click', download, false);
        
        
        
        
        var canvas = document.querySelector("canvas");
        var ctx = canvas.getContext("2d");

        var ctx = canvas.getContext('2d');


        document.querySelector(".button").addEventListener("click", function() {
            html2canvas(document.querySelector("main"), {
                canvas: canvas,
                allowTaint: true
            }).then(function(canvas) {
                console.log('Drew on the existing canvas');
            });
        }, false);

        function download() {
            var dt = canvas.toDataURL('image/png');
            this.href = dt;
        };
        downloadLnk.addEventListener('click', download, false);

        (function() {
            var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d');

            // resize the canvas to fill browser window dynamically
            window.addEventListener('resize', resizeCanvas, false);

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                /**
                 * Your drawings need to be inside this function otherwise they will be reset when 
                 * you resize the browser window and the canvas goes will be cleared.
                 */
                drawStuff();
            }
            resizeCanvas();

            function drawStuff() {
                // do your drawing stuff here
            }
        })();
        
        
        
        
        
        


    </script>
</html>
